---
layout: default
title: Home
---
<p>I'm <strong>Moli Liu</strong>, a bookkeeper & tax professional specializing in nonprofits, bookstores, and community initiatives, with a special fondness for bail funds. I'm based in Chicago and work remotely with clients across the US. Hire me to help you with:</p>

<ul>
  <li><strong>General bookkeeping:</strong> Transaction classification & bank reconciliation. I primarily use <a href="https://quickbooks.intuit.com/">QuickBooks Online</a>, but I also have experience with Xero, Zoho, Wave, and more.</li>
  <li><strong>Payroll:</strong> Running, recording, and checking during quarterly and annual filings. I primarily use <a href="https://gusto.com/">Gusto</a>.</li>
  <li><strong>Financial reporting:</strong> I strive to develop clear reporting with you so that you can understand the account your money tells…</li>
  <li><strong>Budgeting:</strong> …and plan for the visions you'd like to enact.</li>
  <li><strong>Audit prep:</strong> For nonprofits above <a href="https://www.councilofnonprofits.org/running-nonprofit/nonprofit-audit-guidec/state-law-nonprofit-audit-requirements">their state review thresholds</a>.</li>
  <li><strong>Tax filings:</strong> 1099s, 990s, and other annual filings. I offer tax services for non-bookkeeping clients under the auspices of <a href="https://www.fullharvesttaxes.com/">Full Harvest Taxes</a>.</li>
</ul>

<p>I charge <strong>$70/hr</strong> for all services. My intake process is that I meet with you for 30 min to an hour to get a sense of your needs. If it seems like a good fit, I write up an assessment for you outlining what services I think would be appropriate for you, along with an estimate of how much it would cost you to get them from me. Everything up to this point is free, and you can take the assessment to any other accountant.</p>

<p>If this interests you, please email me at accounting at mozliu dot com :)</p>
